<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Liaison feuille "reset.css" -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Liaison feuille "style.css" -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Lien vers Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@500&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Correction</title>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div class="title">
                    <a href="https://cesoir.com.sg/" target="_blank"><h1>C<sup>e</sup>Soir</h1></a>
                    <hr>
                </div>
                <div class="menu">
                    <a href="#story">OUR STORY</a>
                    <a href="#fare">FARE</a>
                    <a href="#drink">DRINK</a>
                    <a href="#contact">CONTACT</a>
                </div>               
            </nav>
            <div class="milieuHeader">
                <img src="assets/img/cerf.svg" alt="Logo Cerf" id="logo">
                <!-- SVG signifie Scalable Vector Graphics  format de données utilisé pour définir des graphiques vectoriels. permet de définir des éléments graphiques pour le web, avantages de ce format et que l’on peut redimensionner une image sans aucune perte de qualité contrairement à une image jpeg ou png par exemple -->
                <div class="triangle"></div>
            </div>
            <a href="#section1"><span class="material-symbols-outlined">expand_more</span></a>
        </header>
        <main>
            <!-- Première section -->
            <section id="section1">
                <div>
                    <h2 id="story">OUR STORY</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, nostrum consequuntur? Dicta nesciunt consequatur in. Labore harum maxime sed. Alias repudiandae voluptatibus necessitatibus nulla illum impedit natus quod debitis itaque.</p>
                    <h4>EAST 2004</h4>
                </div>
                <div>
                    <img src="assets/img/asperge.jpg" alt="Photo asperges">
                </div>
            </section>
            <!-- Deuxième section -->
            <section>
                <div>
                    <!-- Div empty background image with "graines" -->
                    <div></div>
                    <!-- <div><img src="assets/img/graines_01.png" alt="graines1"></div> -->
                    <h2 id="fare">FRESH FARE</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, nostrum consequuntur? Dicta nesciunt consequatur in. Labore harum maxime sed. Alias repudiandae voluptatibus necessitatibus nulla illum impedit natus quod debitis itaque.</p>
                    <h4>ALL NATURAL</h4>
                </div>
                <div>
                    <img src="assets/img/savon.jpg" alt="Photo savon">
                </div>
            </section>
            <!-- Troisième section -->
            <section>
                <div>
                    <!-- Div empty background image with "graines" -->
                    <div></div>
                    <h2 id="drink">LOCAL DISTILLATION</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, nostrum consequuntur? Dicta nesciunt consequatur in. Labore harum maxime sed. Alias repudiandae voluptatibus necessitatibus nulla illum impedit natus quod debitis itaque.</p>
                    <h4>CRAFT LIQUOR</h4>
                </div>
                <div>
                    <img src="assets/img/moule.png" alt="Photo moules">
                </div>
            </section>
            <!-- Quatrième section -->
            <section>
                <img src="assets/img/oeuf.jpg" alt="Photo oeuf">
            </section>
        </main>
        <footer>
            <div id="contact">
                <div class="title">
                    <a href="https://cesoir.com.sg/" target="_blank"><h2>C<sup>e</sup>Soir</h2></a>
                    <hr>
                </div>
                <p>3344 WEST STREET
                    <br>
                    HENRYVILLE, GA 77859
                </p>
                <p>5.08080808
                    <br>
                    6.09090990
                </p>
            </div>
            <div>
                <a href="https://twitter.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href="https://fr-fr.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://support.google.com/answer/2451065?hl=fr" target="_blank"><i class="fa-brands fa-google-plus-g fa-xl"></i></a>    
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/9f9e364777.js" crossorigin="anonymous"></script>
</body>
</html>